# NinePhoto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyyoona7/demo/ninephoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyyoona7/demo/ninephoto/: BrowserActivity.java  ContentEntity.java  GifController.java  GridAdapter.java  Main2Activity.java  Main2Adapter.java  MainActivity.java  MyGlideExtensions.java  MyGlideModule.java
app/src/main/java/com/zyyoona7/demo/ninephoto/base/: BaseWrapGridAdapter.java
app/src/main/java/com/zyyoona7/demo/ninephoto/decoder/: KoralFileGifDecoder.java  KoralGifDrawableResource.java  KoralStreamGifDecoder.java
app/src/main/java/com/zyyoona7/demo/ninephoto/drawable/: ZGifDrawable.java
app/src/main/java/com/zyyoona7/demo/ninephoto/uitls/: ImageUtils.java  Utils.java
app/src/main/java/com/zyyoona7/demo/ninephoto/view/: BTCropImageView.java
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_main2.xml  item_main2.xml  item_nine.xml  item_photo.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/zyyoona7/demo/ninephoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imgbrowser/: build.gradle
imgbrowser/src/main/: AndroidManifest.xml
imgbrowser/src/main/java/com/zyyoona7/imgbrowser/: BrowserPagerAdapter.java  ImageBrowserLayout.java  StateView.java
imgbrowser/src/main/java/com/zyyoona7/imgbrowser/widgets/: ViewPagerFixed.java  ZBigImageView.java  ZGestureLayout.java  ZGifImageView.java  ZImageFactory.java  ZImageView.java  ZSSImageView.java
imgbrowser/src/main/res/layout/: layout_image_browser.xml  layout_pager_preview.xml
imgbrowser/src/main/res/values/: attrs.xml
ninegrid/: build.gradle
ninegrid/src/main/: AndroidManifest.xml
ninegrid/src/main/java/com/zyyoona7/ninegrid/: BaseNineGridAdapter.java  NineGridLayout.java  NineGridViewHolder.java
ninegrid/src/main/res/values/: attrs.xml  ids.xml  strings.xml
