apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.android.support:appcompat-v7:$support_version"
    compileOnly "com.android.support:support-v4:$support_version"
    implementation "com.android.support:exifinterface:$support_version"
    api("com.alexvasilkov:gesture-views:$gesture_views_version") {
        exclude group: "com.android.support"
    }
    api("com.github.piasy:BigImageViewer:$biv_version"){
        exclude group: "com.android.support"
    }
    // load with glide
    api("com.github.piasy:GlideImageLoader:$biv_version"){
        exclude group: "com.github.bumptech.glide"
        exclude group: "com.android.support"
        exclude group: "com.github.piasy"
    }
    // support thumbnail and gif with Glide
    api("com.github.piasy:GlideImageViewFactory:$biv_version"){
        exclude group: "com.github.bumptech.glide"
        exclude group: "com.android.support"
        exclude group: "com.github.piasy"
    }
    compileOnly("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "com.android.support"
    }
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    compileOnly "com.android.support:support-fragment:$support_version"
}
